# MVVM-LiveData-RoomDB-People-

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/constants/: Constants.java
app/src/main/java/com/example/data/database/: AppDatabase.java  AppExecutors.java  PersonDao.java
app/src/main/java/com/example/data/model/: Clouds.java  Coord.java  LoginUser.java  Main.java  NewsArticle.java  NewsResponse.java  NewsSource.java  PersonModel.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/data/rest/: ApiHelper.java  ApiService.java  RepoRepository.java
app/src/main/java/com/example/data/utility/: GPSTracker.java
app/src/main/java/com/example/ui/edit/: EditActivity.java
app/src/main/java/com/example/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/ui/person/: MainActivity.java  PersonAdaptor.java  PersonViewModel.java
app/src/main/java/com/example/ui/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/res/drawable/: border_white_shape.xml  fill_blue_shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_weather.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
